---
- name: Install yum-cron.
  sudo: yes
  yum:
    name: yum-cron
    state: present

- name: Copy the configuration file.
  sudo: yes
  template:
    src: etc/sysconfig/yum-cron.js
    dest: /etc/sysconfig/yum-cron